
VITE_APP_ID=app-8gcnov3wi3up

VITE_SUPABASE_URL=https://cgufyvrhulcvmgmuttrl.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndWZ5dnJodWxjdm1nbXV0dHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzE2MzAsImV4cCI6MjA4MjE0NzYzMH0.uCFbcZR8cN63sOW1pnxZe4WJJh1WSHLXAIAdMfPbZls
